.goods {
    background-color: #fff;
    display         : flex;
    flex-direction  : row;
    margin-bottom   : 10rpx;

    .goodsImageWrap {
        flex: 1;

        .goodsImage {
            display: block;
        }
    }
    .goodsInfo {
        flex: 1;

        .goodsName {
            margin-left: 10rpx;
        }

        .goodsPrice {
            margin-left: 10rpx;

        }
    }
}