page {
  height: 100%;
}

.cates {
  height: 100%;
  background-color: #ccc;
  .cates_container {
    height : ~'calc( 100vh - 90rpx )';
    display: flex;
    .left_menu {
      // 子项的高度是100% flex知识
      flex: 2;

      view {
        background-color: #fff;
        display         : flex;
        justify-content : center;
        align-items     : center;
        padding         : 20rpx 0;
        font-size       : 28rpx;
        border-bottom: 1px solid #ccc;
      }
    }

    .right_content {
      flex: 6;
      margin-left: 10rpx;
    }
  }
}

::-webkit-scrollbar {
  width : 0;
  height: 0;
  color : transparent;
}