page {
  height: 100%;
}
.cates {
  height: 100%;
  background-color: #ccc;
}
.cates .cates_container {
  height: calc( 100vh - 90rpx );
  display: flex;
}
.cates .cates_container .left_menu {
  flex: 2;
}
.cates .cates_container .left_menu view {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0;
  font-size: 28rpx;
  border-bottom: 1px solid #ccc;
}
.cates .cates_container .right_content {
  flex: 6;
  margin-left: 10rpx;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
